<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_fon_login_without_button"
    >

    <TextView
        android:id="@+id/textPrivet"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="@dimen/marg_horiz_35"
        android:layout_marginTop="@dimen/marg_horiz_35"

        android:layout_marginEnd="44dp"
        android:layout_marginBottom="663dp"
        android:fontFamily="@font/tienne_black"
        android:rotation="0"
        android:text="@string/privet"
        android:textAlignment="center"

        android:textColor="@color/colorStateNotEnabled"
        android:textSize="25sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="30dp" />
</RelativeLayout>

    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->